
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DUCKHUNT!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        background:#030;
        color:#fff;
        padding:0;
        margin:0;
        overflow:hidden;
        font-family:georgia;
        text-align:center;
      }
      .scoreboard{
        position: absolute;
        bottom: 50px;
        right: 30px;
        height:130px;
        width:300px;
        color: black;
        background-color: white;
      }
      .shotsleft{
        float:left;
        width:149px;
      }
      #shotsleft{
        font-size:40px;
      }
      .score{
        float:right;
        width:149px;
      }
      #score{
        font-size:40px;
      }
    </style>
  </head>

  <body>
    <div class='scoreboard'>
      <h3 id='playername'>Player Name</h3>
      <p class='shotsleft'>Shots:
        <span id='shotsleft'></span>
      </p>
      <p class='score'>Score:
        <span id='score'></span>
      </p>
    </div>
    <script src="js/three.min.js"></script>    
    <script src="js/Detector.js"></script>
    <script src='app.js'></script>
  </body>
</html>
